<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iirol.harjoitus4.MainActivity">

    <!-- Laskurisivu -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/laskuripaneeli"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 1. rivi: PLUS -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <EditText
                android:id="@+id/plus_luku1"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"/>

            <TextView
                android:id="@+id/plus_teksti"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/plus_luku2"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:inputType="text"/>

            <Button
                android:id="@+id/plus_nappi"
                android:text="Laske"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/plus_tulos"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:textAlignment="center"/>

        </TableRow>

        <!-- 2. rivi: miinus -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <EditText
                android:id="@+id/miinus_luku1"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"/>

            <TextView
                android:id="@+id/miinus_teksti"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/miinus_luku2"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:inputType="text"/>

            <Button
                android:id="@+id/miinus_nappi"
                android:text="Laske"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/miinus_tulos"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:textAlignment="center"/>

        </TableRow>

        <!-- 3. rivi: kerto -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <EditText
                android:id="@+id/kerto_luku1"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"/>

            <TextView
                android:id="@+id/kerto_teksti"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:layout_height="wrap_content"
                android:text="x"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/kerto_luku2"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:inputType="text"/>

            <Button
                android:id="@+id/kerto_nappi"
                android:text="Laske"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/kerto_tulos"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:textAlignment="center"/>

        </TableRow>

        <!-- 4. rivi: jako -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <EditText
                android:id="@+id/jako_luku1"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"/>

            <TextView
                android:id="@+id/jako_teksti"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/jako_luku2"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:inputType="text"/>

            <Button
                android:id="@+id/jako_nappi"
                android:text="Laske"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/jako_tulos"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:textAlignment="center"/>

        </TableRow>

        <!-- 4. rivi: toimintonapit -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <Button
                android:id="@+id/tyhjennakaikki_nappi"
                android:text="Tyhjennä kaikki"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/naytalogi_nappi"
                android:text="Näytä logi"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

    <!-- Historiasivu -->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/historiapaneeli"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

</android.support.constraint.ConstraintLayout>
